<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            align-content: center;

        }

        table,tr{

            border-collapse: collapse;
        }
        th{
            width:100px;
            padding: 10px;
            font-size: 100px;

        }
        a{
            text-decoration: none;
        }

        th:hover{
            background-color: tan;
            cursor:pointer;
        }

        a:hover{
            color:white;
        }

        #demo{
            font-size: 30px;
        }

    </style>
</head>
<body>
    <script src='script.js'></script>
</body>
</html>
